spring.application.name=demo
spring:
  datasource:
    url: jdbc:mariadb://localhost:3306/vsphere
    username: root
    password: P@ssw0rd
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect

